<?php

    //  변할 수 있는 데이터를 저장하는 공간
    //  php에서는 상수 개념(=const)보다는 변수(=let) 개념을 대부분 사용
    //  변수명 앞에 숫자 및 특수문자 사용 불가
    //  변수명은 대소문자 구별
    //  권장사항: snake 케이스, ex) php_lecture
    //  변수명은 $로 시작함

    $num = 3;
    $str = "string";
    echo "\$num의 값은 " .$num; //  php에서 원시 데이터를 조합할 때 마침표(.)를 사용, '\'는 문자열임을 의미하는 기호
    echo $str;
?>